Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RAFAY-PC::  Mon Dec 30 07:48:18 2024

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,428 out of  18,224   24%
    Number used as Flip Flops:               4,428
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,589 out of   9,112   50%
    Number used as logic:                    2,821 out of   9,112   30%
      Number using O6 output only:           2,510
      Number using O5 output only:               0
      Number using O5 and O6:                  311
      Number used as ROM:                        0
    Number used as Memory:                   1,290 out of   2,176   59%
      Number used as Dual Port RAM:          1,290
        Number using O6 output only:           102
        Number using O5 output only:            78
        Number using O5 and O6:              1,110
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    478
      Number with same-slice register load:    478
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,802 out of   2,278   79%
  Number of MUXCYs used:                       292 out of   4,556    6%
  Number of LUT Flip Flop pairs used:        6,413
    Number with an unused Flip Flop:         2,479 out of   6,413   38%
    Number with an unused LUT:               1,824 out of   6,413   28%
    Number of fully used LUT-FF pairs:       2,110 out of   6,413   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     232    8%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           25 out of      32   78%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal receiver/Mram_matrix_b_012_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_212_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_061_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_261_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_361_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_461_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_341_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_241_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_741_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_541_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_441_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_041_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_141_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_891_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_941_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_591_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_081_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_191_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_791_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_771_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_741_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_761_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_731_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_710_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_612_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_712_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_312_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_512_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_661_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_761_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_161_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_561_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_641_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_841_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_391_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_191_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_491_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_691_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_091_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_181_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_751_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_151_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_671_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_141_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_721_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_610_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_710_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_412_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_861_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_961_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_812_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_291_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_791_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_391_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_581_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_481_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_591_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_491_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_291_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_781_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_281_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_261_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_171_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_161_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_661_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_231_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_131_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_510_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_251_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_351_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_912_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_091_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_681_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_691_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_881_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_891_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_251_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_241_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_071_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_651_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_210_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_712_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_641_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_751_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_151_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_810_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_451_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_851_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_910_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_991_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_871_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_271_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_841_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_810_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_051_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_221_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_631_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_010_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_310_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_410_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_210_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_051_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_651_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_551_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_821_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_971_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_951_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_881_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_081_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_381_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_471_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_981_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_991_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_851_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_971_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_861_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_571_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_831_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_061_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_212_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_041_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_610_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_621_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_621_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_721_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_021_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_521_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_931_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_441_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_461_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_951_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_941_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_961_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_321_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_551_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_821_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_931_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_812_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_031_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_421_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_171_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_471_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_671_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_131_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_771_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_631_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_731_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_921_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_871_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_781_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_581_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_451_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_341_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_361_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_371_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_351_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_431_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_541_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_531_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_612_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_010_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_021_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_321_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_221_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_571_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_071_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_271_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_371_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_331_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_531_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_231_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_031_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_431_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_381_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_281_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_981_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_181_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_831_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_681_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_b_481_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_410_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_421_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_310_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_412_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_561_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_331_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_312_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_910_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_510_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_921_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_912_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_512_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_521_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal receiver/Mram_matrix_a_012_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 34747 unrouted;      REAL time: 6 secs 

Phase  2  : 24454 unrouted;      REAL time: 6 secs 

Phase  3  : 10288 unrouted;      REAL time: 24 secs 

Phase  4  : 10288 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   | 1025 |  0.067     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|receiver/baud_gen/bc |              |      |      |            |             |
|          lk_x8_BUFG |  BUFGMUX_X2Y3| No   |  345 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|transmitter/baud_gen |              |      |      |            |             |
|               /bclk |         Local|      |    4 |  0.417     |  1.346      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.429ns|     9.571ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 200 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 54 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  496 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 202
Number of info messages: 0

Writing design to file top_module.ncd



PAR done!
