Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/DSD/Project_Rec_Done/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to Z:/DSD/Project_Rec_Done/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: UART_Matrces_Receiver.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "\\vboxsvr\shared\DSD\Project_Rec_Done\Receiver.v" into library work
Parsing module <Receiver>.
Analyzing Verilog file "\\vboxsvr\shared\DSD\Project_Rec_Done\Baud_Rate_Generator.v" into library work
Parsing module <Baud_Rate_Generator>.
Analyzing Verilog file "\\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v" into library work
Parsing module <UART_Matrces_Receiver>.
WARNING:HDLCompiler:1335 - "\\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v" Line 7: Port matrix_a must not be declared to be an array
WARNING:HDLCompiler:1335 - "\\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v" Line 8: Port matrix_b must not be declared to be an array
ERROR:HDLCompiler:69 - "\\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v" Line 72: <state> is not declared.
ERROR:HDLCompiler:598 - "\\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v" Line 3: Module <UART_Matrces_Receiver> ignored due to previous errors.
Verilog file \\vboxsvr\shared\DSD\Project_Rec_Done\Top_Module.v ignored due to errors
--> 

Total memory usage is 185888 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

